server {
    listen 6767;

    server_name piikki.stadi.ninja;

    absolute_redirect off;

    location = / {
        return 301 /app;
    }

    location /app {
        alias /var/www/static/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /login {
        alias /var/www/static/;
        index login.html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://web_app:8080/;
        
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $http_x_real_ip; 
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
