server {
    listen 80;
    listen [::]:80;

    server_name karsimys.stadi.ninja;
    
	location /.well-known/acme-challenge/ {
        # This path must match the new volume mount: /var/www/certbot
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name karsimys.stadi.ninja;

    ssl_certificate /etc/nginx/ssl/live/karsimys.stadi.ninja/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/karsimys.stadi.ninja/privkey.pem;

    location / {
        # 'web_app' is the name of the service in the docker-compose file
        proxy_pass http://web_app:3000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
