server {
    listen 80;
    listen [::]:80;

    server_name karsimys.stadi.ninja;
    
	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name karsimys.stadi.ninja;

    ssl_certificate /etc/nginx/ssl/live/karsimys.stadi.ninja/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/karsimys.stadi.ninja/privkey.pem;

	location = / {
		return 301 https://$host/app;
	}

	location /app {
        alias /var/www/static/;
        index index.html;
        try_files $uri $uri/ =404;
    }

	location /login {
        alias /var/www/static/;
        index login.html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://web_app:8080/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
